animeshon/image/v1alpha1/internal.proto

syntax = "proto3";

package animeshon.image.v1alpha1;

option go_package = "github.com/animeapis/go-genproto/image/v1alpha1;image";
option java_package = "com.animeshon.image.v1alpha1";
option java_multiple_files = true;
option ruby_package = "Animeshon::Image::v1Alpha1";

// This is a private internal structure used to store metadata information
// about a specific Image. This structure is never exposed to the public.
message ImageEntry {
  // The image resource id.
  int64 id = 1;

  // A reference to a parent resource.
  oneof parent {
    // The folder resource id. Example: `folders/123`.
    int64 folder_id = 2;
  }

  // The uri of the image file.
  // Example: gs://my-bucket/my-folder/my-image.jpeg
  string uri = 3;

  // When the image was created.
  google.protobuf.Timestamp create_time = 4;

  // When the image was updated.
  google.protobuf.Timestamp update_time = 5;
}

// This is a private internal structure used to store metadata information
// about a specific Folder. This structure is never exposed to the public.
message FolderEntry {
  // The folder resource id.
  int64 id = 1;

  // A reference to a parent resource.
  oneof parent {
    // The organization resource id. Example: `organizations/456`.
    int64 organization_id = 2;

    // The user resource id. Example: `users/789`.
    int64 user_id = 3;
  }

  // Whether the folder is system managed.
  bool system_managed = 4;

  // Whether images should be available through the image search.
  bool enable_search_discovery = 5;

  // Whether images should be client-side encrypted.
  bool enable_client_encryption = 6;

  // Whether the content of this folder is highly visible by the public such
  // as profile pictures and banners.
  bool high_visibility = 7;

  // When the folder was created.
  google.protobuf.Timestamp create_time = 8;

  // When the folder was updated.
  google.protobuf.Timestamp update_time = 9;
}
