animeshon/iam/v1alpha1/iam.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/longrunning/operations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

package animeshon.iam.v1alpha1;

option go_package = "github.com/animeapis/go-genproto/iam/v1alpha1;iam";
option java_package = "com.animeshon.iam.v1alpha1";
option java_multiple_files = true;
option ruby_package = "Animeshon::IAM::v1Alpha1";

service IAM {
  option (google.api.default_host) = "iam.animeapis.com";
}
