animeshon/payment/v1alpha1/pledge.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/iam/v1/iam_policy.proto";
import "google/iam/v1/policy.proto";
import "google/longrunning/operations.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

package animeshon.payment.v1alpha1;

option go_package = "github.com/animeapis/go-genproto/payment/v1alpha1;payment";
option java_package = "com.animeshon.payment.v1alpha1";
option java_multiple_files = true;
option ruby_package = "Animeshon::Payment::v1Alpha1";

service Pledge {
  option (google.api.default_host) = "payment.animeapis.com";

}
