animeshon/crossrefs/v1alpha1/crossrefs.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/longrunning/operations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

package animeshon.crossrefs.v1alpha1;

option go_package = "github.com/animeapis/go-genproto/crossrefs/v1alpha1;crossrefs";
option java_package = "com.animeshon.crossrefs.v1alpha1";
option java_multiple_files = true;
option ruby_package = "Animeshon::CrossRefs::v1Alpha1";

// TODO(christian-roggia): consider splitting the service into multiple
// services, each one responsible for a subgroup of resources such as
// universes, crossrefs, and parodies.

service Referrer {
  option (google.api.default_host) = "crossrefs.animeapis.com";

  rpc GetCrossRef(GetCrossRefRequest) returns (CrossRef) {
    option (google.api.http) = {
      get: "/v1alpha1/{name=crossrefs/*}"
    };
  }

  rpc UpdateCrossRef(UpdateCrossRefRequest) returns (CrossRef) {
    option (google.api.http) = {
      patch: "/v1alpha1/{crossref.name=crossrefs/*}"
      body: "*"
    };
  }

  rpc ListCrossRefs(ListCrossRefsRequest) returns (ListCrossRefsResponse) {
    option (google.api.http) = {
      post: "/v1alpha1/crossrefs"
      body: "*"
    };
  }

  // Analyzes and proposes new cross-references according to their similarity.
  rpc AnalyzeCrossRefs(google.protobuf.Empty) returns (google.longrunning.Operation) {
    option (google.api.http) = {
      post: "/v1alpha1/crossrefs:analyze"
      body: "*"
    };
    option (google.longrunning.operation_info) = {
      response_type: "AnalyzeCrossRefsResponse"
      metadata_type: "OperationMetadata"
    };
  }

  // Imports already existing cross-references from third-parties.
  rpc ImportCrossRefs(google.protobuf.Empty) returns (google.longrunning.Operation) {
    option (google.api.http) = {
      post: "/v1alpha1/crossrefs:import"
      body: "*"
    };
    option (google.longrunning.operation_info) = {
      response_type: "ImportCrossRefsResponse"
      metadata_type: "OperationMetadata"
    };
  }

  // Exports the cross-references to Cloud Pub/Sub for a full synchronization.
  // This operation is usually called after a new import with a clean database.
  rpc ExportCrossRefs(google.protobuf.Empty) returns (google.longrunning.Operation) {
    option (google.api.http) = {
      post: "/v1alpha1/crossrefs:export"
      body: "*"
    };
    option (google.longrunning.operation_info) = {
      response_type: "ExportCrossRefsResponse"
      metadata_type: "OperationMetadata"
    };
  }

  rpc AnalyzeParodies(google.protobuf.Empty) returns (google.longrunning.Operation) {
    option (google.api.http) = {
      post: "/v1alpha1/parodies:analyze"
      body: "*"
    };
    option (google.longrunning.operation_info) = {
      response_type: "AnalyzeParodiesResponse"
      metadata_type: "OperationMetadata"
    };
  }

  rpc ExportParodies(google.protobuf.Empty) returns (google.longrunning.Operation) {
    option (google.api.http) = {
      post: "/v1alpha1/parodies:export"
      body: "*"
    };
    option (google.longrunning.operation_info) = {
      response_type: "ExportParodiesResponse"
      metadata_type: "OperationMetadata"
    };
  }

  rpc GetUniverse(GetUniverseRequest) returns (Universe) {
    option (google.api.http) = {
      get: "/v1alpha1/{name=universes/*}"
    };
  }

  rpc UpdateUniverse(UpdateUniverseRequest) returns (Universe) {
    option (google.api.http) = {
      patch: "/v1alpha1/{universe.name=universes/*}"
      body: "*"
    };
  }

  rpc ExpandUniverse(ExpandUniverseRequest) returns (Universe) {
    option (google.api.http) = {
      post: "/v1alpha1/{name=universes/*}:expand"
      body: "*"
    };
  }
}

message CrossRef {
  option (google.api.resource) = {
    type: "crossrefs.animeapis.com/CrossRef"
    pattern: "crossrefs/{crossref}"
  };

  // The resource name of the crossref.
  string name = 1;
}

// TODO(christian-roggia): move the universe together with all other resources.
message Universe {
  option (google.api.resource) = {
    type: "crossrefs.animeapis.com/Universe"
    pattern: "universes/{universe}"
  };

  // The resource name of the universe.
  string name = 1;
}

// Represents the metadata of the long-running operation.
message OperationMetadata {
  // Output only. The time the operation was created.
  google.protobuf.Timestamp create_time = 1 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. The time the operation finished running.
  google.protobuf.Timestamp end_time = 2 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. Server-defined resource path for the target of the operation.
  string target = 3 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. Name of the verb executed by the operation.
  string verb = 4 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. Human-readable status of the operation, if any.
  string status_message = 5 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. Identifies whether the user has requested cancellation
  // of the operation. Operations that have successfully been cancelled
  // have [Operation.error][] value with a [google.rpc.Status.code][google.rpc.Status.code] of 1,
  // corresponding to `Code.CANCELLED`.
  bool requested_cancellation = 6 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. API version used to start the operation.
  string api_version = 7 [(google.api.field_behavior) = OUTPUT_ONLY];
}

message GetCrossRefRequest {
  // The resource name of the requested crossref.
  string name = 1 [
    (google.api.resource_reference).type = "crossrefs.animeapis.com/CrossRef",
    (google.api.field_behavior) = REQUIRED
  ];
}

message UpdateCrossRefRequest {
  // The crossref to update.
  CrossRef crossref = 1;

  // The field mask to determine which fields are to be updated. If empty, the
  // server will assume all fields are to be updated.
  google.protobuf.FieldMask update_mask = 2;
}

message ListCrossRefsRequest {
  // The maximum number of users to return. Server may return fewer users
  // than requested. If unspecified, server will pick an appropriate default.
  int32 page_size = 1;

  // The value returned from the previous call.
  string page_token = 2;
}

message ListCrossRefsResponse {
  // The list of crossrefs.
  repeated CrossRef crossrefs = 1;

  // A token to retrieve next page of results.
  string next_page_token = 2;
}

message GetUniverseRequest {
  // The resource name of the requested universe.
  string name = 1 [
    (google.api.resource_reference).type = "crossrefs.animeapis.com/Universe",
    (google.api.field_behavior) = REQUIRED
  ];
}

message UpdateUniverseRequest {
  // The universe to update.
  Universe universe = 1;

  // The field mask to determine which fields are to be updated. If empty, the
  // server will assume all fields are to be updated.
  google.protobuf.FieldMask update_mask = 2;
}

message ExpandUniverseRequest {
  // The universe to expand.
  string name = 1;
}

// TODO(christian-roggia): this is a workaround to solve the issue of GAPIC
// CLI where broken code is generated if google.protobuf.Empty is used in the
// response_type of longrunning operations.
message AnalyzeCrossRefsResponse {}
message ImportCrossRefsResponse {}
message ExportCrossRefsResponse {}
message AnalyzeParodiesResponse {}
message ExportParodiesResponse {}
