animeshon/oracolo/v1alpha1/oracolo.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/longrunning/operations.proto";
import "google/protobuf/timestamp.proto";

package animeshon.oracolo.v1alpha1;

option go_package = "github.com/animeapis/go-genproto/oracolo/v1alpha1;oracolo";
option java_package = "com.animeshon.oracolo.v1alpha1";
option java_multiple_files = true;
option ruby_package = "Animeshon::Oracolo::v1Alpha1";

service Oracolo {
  option (google.api.default_host) = "oracolo.animeapis.com";

  // CreateOracoloFulltextIndex indexes a resources and returns the document indexed
  rpc CreateOracoloFulltextIndex(CreateOracoloFulltextIndexRequest) returns (OracoloFulltextIndex) {
    option (google.api.http) = {
      post: "/v1alpha1/oracoloindexes/fulltext"
      body: "*"
    };
  }

  // DeleteOracoloFulltextIndex removes the document idenfied by the provided name
  rpc DeleteOracoloFulltextIndex(DeleteOracoloFulltextIndexRequest) returns (DeleteOracoloFulltextIndexResponse) {
    option (google.api.http) = {
      delete: "/v1alpha1/{name=oracoloindexes/fulltext/*}"
    };
  }

  // UpdateOracoloFulltextIndexWeight updates the weight of a document and makes it more or less important
  // for the search query.
  // the weight is determine by metics such as: clicks / time presented to the user  
  rpc UpdateOracoloFulltextIndexWeight(UpdateOracoloFulltextIndexRequest) returns (OracoloFulltextIndex) {
    option (google.api.http) = {
      patch: "/v1alpha1/{name=oracoloindexes/fulltext/*}"
      body: "*"
    };
  }

  // ReconcileOracoloFulltextIndexes must be run after a bulk inport and reconciles Oracolo with the 
  // storage responsabile of the indexed entities
  // The process deleted from Oracolo all entities no more existing in the storage and
  // indexes all new entities. 
  rpc ReconcileOracoloFulltextIndexes(ReconcileOracoloFulltextIndexesRequest) returns (google.longrunning.Operation) {
    option (google.api.http) = {
      post: "/v1alpha1/contributions/fulltext:reconcile"
      body: "*"
    };
    option (google.longrunning.operation_info) = {
      response_type: "ReconcileOracoloFulltextIndexesResponse"
      metadata_type: "OperationMetadata"
    };
  }
}

message OracoloFulltextIndex {
  option (google.api.resource) = {
    type: "oracolo.animeapis.com/OracoloFulltextIndex"
    pattern: "oracoloindexes/fulltext/{index}"
  };

  // The resource name of the index.
  string name = 1;
}

message CreateOracoloFulltextIndexRequest {
  // The name of the index to create.
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "iam.animeapis.com/OracoloFulltextIndex"
    }
  ];

  // The name of the entity
  // it will be used to perform the query on the storage and get all information
  // needed to index
  string entityName = 2 [
    (google.api.field_behavior) = REQUIRED
  ];
}

message DeleteOracoloFulltextIndexRequest {
  // The name of the index to delete.
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "iam.animeapis.com/OracoloFulltextIndex"
    }
  ];
}

message UpdateOracoloFulltextIndexRequest {
  // The name of the index to update.
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "iam.animeapis.com/OracoloFulltextIndex"
    }
  ];

  // How many times the index has been shown as result of a search query
  int64 proposals = 2;

  // How many times the index was successfully accepted by users
  int64 hits = 3;
}

message ReconcileOracoloFulltextIndexesRequest {
  // kinds of entities to reconcile
  repeated string kinds = 1;
}

message DeleteOracoloFulltextIndexResponse {
  string name = 1;
  bool ok = 2;
}

// Represents the metadata of the long-running operation.
message OperationMetadata {
  // Output only. The time the operation was created.
  google.protobuf.Timestamp create_time = 1 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. The time the operation finished running.
  google.protobuf.Timestamp end_time = 2 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. Server-defined resource path for the target of the operation.
  string target = 3 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. Name of the verb executed by the operation.
  string verb = 4 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. Human-readable status of the operation, if any.
  string status_message = 5 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. Identifies whether the user has requested cancellation
  // of the operation. Operations that have successfully been cancelled
  // have [Operation.error][] value with a [google.rpc.Status.code][google.rpc.Status.code] of 1,
  // corresponding to `Code.CANCELLED`.
  bool requested_cancellation = 6 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. API version used to start the operation.
  string api_version = 7 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only.
  int32 step_count = 8 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only.
  int32 step_progress = 9 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only.
  int32 item_count = 10 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only.
  int32 item_progress = 11 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// TODO(christian-roggia): this is a workaround to solve the issue of GAPIC
// CLI where broken code is generated if google.protobuf.Empty is used in the
// response_type of longrunning operations.
message ReconcileOracoloFulltextIndexesResponse {}