animeshon/identity/v1alpha1/internal.proto

syntax = "proto3";

package animeshon.identity.v1alpha1;

option go_package = "github.com/animeapis/go-genproto/identity/v1alpha1;identity";
option java_package = "com.animeshon.identity.v1alpha1";
option java_multiple_files = true;
option ruby_package = "Animeshon::Identity::v1Alpha1";

message UserEntry {
  // The user resource id.
  int64 id = 1;

  // The uuid that identifies the user during the authentication flow.
  string uuid = 2;

  // The public username of the user.
  string username = 3;

  // Note: the email address must be fetched from the authentication database.
}
