animeshon/webcache/v1alpha1/webcache.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/longrunning/operations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

package animeshon.webcache.v1alpha1;

option go_package = "github.com/animeapis/go-genproto/webcache/v1alpha1;webcache";
option java_package = "com.animeshon.webcache.v1alpha1";
option java_multiple_files = true;
option ruby_package = "Animeshon::WebCache::v1Alpha1";

service WebCache {
  option (google.api.default_host) = "webcache.animeapis.com";
  
  rpc CreateCache(CreateCacheRequest) returns (Cache) {
    option (google.api.http) = {
      post: "/v1alpha1/caches"
      body: "*"
    };
  }

  rpc ListCaches(ListCachesRequest) returns (ListCachesResponse) {
    option (google.api.http) = {
      get: "/v1alpha1/caches"
    };
  }

  rpc GetCache(GetCacheRequest) returns (Cache) {
    option (google.api.http) = {
      get: "/v1alpha1/{name=caches/*}"
    };
  }

  rpc DeleteCache(DeleteCacheRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1alpha1/{name=caches/*}"
      body: "*"
    };
  }
}

// Cache contains meta information about a specific web resource.
message Cache {
  string name = 1;

  // The original scheme indicating the protocol used for the original request.
  string scheme = 2;

  // The request uri stripped of the original scheme.
  string uri = 3;

  // The response content type indicating the original media type (MIME type).
  string content_type = 4;

  // The response code indicating the status of the response.
  int32 status_code = 5;

  // The redirect uri indicating any permanent or temporary redirect.
  string redirect_uri = 6;

  // The cache time indicating when this cache was created.
  google.protobuf.Timestamp create_time = 7;

  // The cache TTL indicating how long this cache should be considered valid.
  google.protobuf.Duration ttl = 8;
}

message CreateCacheRequest {
  Cache cache = 1 [(google.api.field_behavior) = REQUIRED];
}

message ListCachesRequest {
  // If unspecified, server will pick an appropriate default.
  int32 page_size = 1 [(google.api.field_behavior) = REQUIRED];

  // The value returned from the previous call.
  string page_token = 2;

  // A filter to be applied to results.
  string filter = 3;
}

message ListCachesResponse {
  // The list of caches.
  repeated Cache caches = 1;

  // A token to retrieve next page of results.
  string next_page_token = 2;
}

message GetCacheRequest {
  // The resource name of the requested cache.
  string name = 1 [(google.api.field_behavior) = REQUIRED];
}

message DeleteCacheRequest {
  // The name of the cache to delete.
  string name = 1 [(google.api.field_behavior) = REQUIRED];
}